# Идентификаторы пользователя, под которым запускаются контейнеры. По сути аналогично `$(id -u)` и `$(id -g)`, но тут
# динамические значения не поддерживаются, так что надо либо руками вписывать, либо запускать через команды-врапперы,
# которые будут определять соответствующие переменные окружения.
UID=1000
GID=1000
